# builders

./:  build.gradle  .gitignore  README.md  build.xml  pom.xml
admin/: pom.xml
admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
services/: pom.xml
services/src/test/java/com/builders/services/: BuilderServiceTest.java
utils/: pom.xml
utils/src/test/java/com/builders/utils/: BuildersUtilTest.java
web/: pom.xml
web/src/test/java/com/builders/web/: HelloServletTest.java
